{
  "name": "algorand",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@algorandfoundation/algokit-subscriber": "^3.2.0",
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "algosdk": "^3.5.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
